<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Rf-6i-Lsq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline Tweets View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeTimelineTweetsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-EW-qBT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CAC-hY-RmC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dsI-HE-YUg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-UY-MSI" userLabel="Activity Indicator">
                                <rect key="frame" x="282" y="250" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SaC-UY-MSI" secondAttribute="centerY" id="J2V-vz-dt5"/>
                            <constraint firstAttribute="trailing" secondItem="nw7-EW-qBT" secondAttribute="trailing" id="LdE-Ni-HgB"/>
                            <constraint firstAttribute="centerX" secondItem="SaC-UY-MSI" secondAttribute="centerX" id="NKN-et-7EE"/>
                            <constraint firstItem="nw7-EW-qBT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SYw-Bo-Ph3"/>
                            <constraint firstAttribute="bottom" secondItem="nw7-EW-qBT" secondAttribute="bottom" id="cno-qA-va0"/>
                            <constraint firstItem="nw7-EW-qBT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hJo-BS-BQh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xlc-bq-3Qf">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wOi-8m-cLI">
                            <rect key="frame" x="265" y="7" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Home">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="homeTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZiT-nB-8JY"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="busyIndicator" destination="SaC-UY-MSI" id="TYa-sT-LCs"/>
                        <outlet property="tableView" destination="nw7-EW-qBT" id="Y4d-MG-LXb"/>
                        <segue destination="q6l-BC-fsb" kind="show" identifier="ShowHomeTimelineDetail" id="xjo-ef-c3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="367"/>
        </scene>
        <!--Home Timeline Tweet Detail View Controller-->
        <scene sceneID="ztS-fm-Bwh">
            <objects>
                <viewController id="q6l-BC-fsb" customClass="HomeTimelineTweetDetailViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sq-IO-cQM"/>
                        <viewControllerLayoutGuide type="bottom" id="zb0-DM-UAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejq-HV-AcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-ww-Amz">
                                <rect key="frame" x="16" y="96" width="568" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="E7g-9f-rQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pns-U3-ZUZ">
                                <rect key="frame" x="16" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M0t-YN-twp"/>
                                    <constraint firstAttribute="width" constant="80" id="vbu-mM-x2S"/>
                                </constraints>
                                <state key="normal" backgroundImage="blank-headshot.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rbB-hl-AVr" kind="show" identifier="ShowUserTimeline" id="CE2-uj-oBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-zA-cNO">
                                <rect key="frame" x="104" y="8" width="44" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-3o-Bez">
                                <rect key="frame" x="104" y="36" width="83" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tAQ-ww-Amz" secondAttribute="trailing" id="Fa5-Jj-guF"/>
                            <constraint firstItem="tAQ-ww-Amz" firstAttribute="top" secondItem="pns-U3-ZUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Gmc-OV-rGC"/>
                            <constraint firstItem="pns-U3-ZUZ" firstAttribute="leading" secondItem="ejq-HV-AcL" secondAttribute="leadingMargin" id="TtZ-at-gGm"/>
                            <constraint firstItem="GwD-zA-cNO" firstAttribute="top" secondItem="5sq-IO-cQM" secondAttribute="bottom" constant="8" symbolic="YES" id="dNT-7m-AMj"/>
                            <constraint firstItem="tAQ-ww-Amz" firstAttribute="leading" secondItem="ejq-HV-AcL" secondAttribute="leadingMargin" id="ezz-xG-La5"/>
                            <constraint firstItem="pns-U3-ZUZ" firstAttribute="top" secondItem="5sq-IO-cQM" secondAttribute="bottom" constant="8" symbolic="YES" id="fJv-ug-PVc"/>
                            <constraint firstItem="GwD-zA-cNO" firstAttribute="leading" secondItem="5uy-3o-Bez" secondAttribute="leading" id="h27-Di-9JA"/>
                            <constraint firstItem="GwD-zA-cNO" firstAttribute="leading" secondItem="pns-U3-ZUZ" secondAttribute="trailing" constant="8" symbolic="YES" id="no3-uK-Cn7"/>
                            <constraint firstItem="5uy-3o-Bez" firstAttribute="top" secondItem="GwD-zA-cNO" secondAttribute="bottom" constant="8" symbolic="YES" id="xYV-47-78G"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="nameLabel" destination="GwD-zA-cNO" id="GiV-OV-2ER"/>
                        <outlet property="profileImageButton" destination="pns-U3-ZUZ" id="67S-Q7-P4O"/>
                        <outlet property="screenNameLabel" destination="5uy-3o-Bez" id="RWF-Rn-mdv"/>
                        <outlet property="theTextLabel" destination="tAQ-ww-Amz" id="Ilb-Gz-Ecp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDt-eg-9Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="367"/>
        </scene>
        <!--User Timeline Tweets View Controller-->
        <scene sceneID="52Y-BF-NMy">
            <objects>
                <viewController id="rbB-hl-AVr" customClass="UserTimelineTweetsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAr-9r-geK"/>
                        <viewControllerLayoutGuide type="bottom" id="a1B-Da-Rc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgX-q7-7vW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-f0-Vz2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BDB-r3-gp8">
                                    <rect key="frame" x="0.0" y="146" width="600" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-kc-Phg">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0s3-lN-77I"/>
                                                <constraint firstAttribute="height" constant="60" id="y4U-RJ-e8g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-4E-3ZW">
                                            <rect key="frame" x="20" y="88" width="44" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-2R-QPJ">
                                            <rect key="frame" x="20" y="116" width="72" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-Jz-GVk">
                                            <rect key="frame" x="20" y="139" width="560" height="61"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzV-IR-Wt2">
                                            <rect key="frame" x="20" y="208" width="56" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PHV-Jz-GVk" firstAttribute="top" secondItem="9Z5-2R-QPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MBI-CO-whf"/>
                                        <constraint firstItem="9Z5-2R-QPJ" firstAttribute="leading" secondItem="PHV-Jz-GVk" secondAttribute="leading" id="Ofh-gC-4OV"/>
                                        <constraint firstItem="YzV-IR-Wt2" firstAttribute="top" secondItem="PHV-Jz-GVk" secondAttribute="bottom" constant="8" symbolic="YES" id="Otf-Li-sP3"/>
                                        <constraint firstItem="QqF-kc-Phg" firstAttribute="leading" secondItem="BDB-r3-gp8" secondAttribute="leading" constant="20" symbolic="YES" id="Tk9-GY-uWz"/>
                                        <constraint firstItem="9Z5-2R-QPJ" firstAttribute="top" secondItem="gmi-4E-3ZW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ud3-h0-PVe"/>
                                        <constraint firstItem="9Z5-2R-QPJ" firstAttribute="leading" secondItem="gmi-4E-3ZW" secondAttribute="leading" id="Uyg-ln-1az"/>
                                        <constraint firstItem="9Z5-2R-QPJ" firstAttribute="leading" secondItem="QqF-kc-Phg" secondAttribute="leading" id="cMT-AQ-f9N"/>
                                        <constraint firstAttribute="trailing" secondItem="PHV-Jz-GVk" secondAttribute="trailing" constant="20" symbolic="YES" id="hms-hz-PtD"/>
                                        <constraint firstItem="QqF-kc-Phg" firstAttribute="top" secondItem="BDB-r3-gp8" secondAttribute="top" constant="20" symbolic="YES" id="oUr-WL-yQ7"/>
                                        <constraint firstAttribute="bottom" secondItem="YzV-IR-Wt2" secondAttribute="bottom" constant="20" symbolic="YES" id="ouP-Ly-4Tw"/>
                                        <constraint firstItem="YzV-IR-Wt2" firstAttribute="leading" secondItem="9Z5-2R-QPJ" secondAttribute="leading" id="rLw-Nv-0iF"/>
                                        <constraint firstItem="gmi-4E-3ZW" firstAttribute="top" secondItem="QqF-kc-Phg" secondAttribute="bottom" constant="8" symbolic="YES" id="xBU-aD-nWn"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="rbB-hl-AVr" id="zO9-bb-RiY"/>
                                    <outlet property="delegate" destination="rbB-hl-AVr" id="cFe-BT-s0V"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-AA-66e" userLabel="Activity Indicator">
                                <rect key="frame" x="282" y="250" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbD-f0-Vz2" firstAttribute="top" secondItem="ZgX-q7-7vW" secondAttribute="top" id="Gn2-5o-Yy1"/>
                            <constraint firstAttribute="centerX" secondItem="OuP-AA-66e" secondAttribute="centerX" id="ILp-WL-KNd"/>
                            <constraint firstItem="gbD-f0-Vz2" firstAttribute="bottom" secondItem="a1B-Da-Rc5" secondAttribute="top" id="Skn-Qa-drM"/>
                            <constraint firstAttribute="centerY" secondItem="OuP-AA-66e" secondAttribute="centerY" id="a2S-9g-gMz"/>
                            <constraint firstItem="gbD-f0-Vz2" firstAttribute="leading" secondItem="ZgX-q7-7vW" secondAttribute="leading" id="blK-fZ-OyV"/>
                            <constraint firstAttribute="trailing" secondItem="gbD-f0-Vz2" secondAttribute="trailing" id="iGs-Ji-EwZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="busyIndicator" destination="OuP-AA-66e" id="cdV-k3-egv"/>
                        <outlet property="descriptionLabel" destination="PHV-Jz-GVk" id="Y4G-Ta-UsY"/>
                        <outlet property="locationLabel" destination="YzV-IR-Wt2" id="kx8-w8-SFC"/>
                        <outlet property="nameLabel" destination="gmi-4E-3ZW" id="vBM-W8-I8b"/>
                        <outlet property="profileImageView" destination="QqF-kc-Phg" id="HoW-b4-sEt"/>
                        <outlet property="screenNameLabel" destination="9Z5-2R-QPJ" id="Keo-9A-ckx"/>
                        <outlet property="tableView" destination="gbD-f0-Vz2" id="cv0-hG-nka"/>
                        <segue destination="y81-9K-cqR" kind="show" identifier="ShowUserTimelineDetail" id="6H6-Jl-MDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxB-f0-9A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="367"/>
        </scene>
        <!--User Timeline Tweet Detail View Controller-->
        <scene sceneID="sn1-kf-fXR">
            <objects>
                <viewController id="y81-9K-cqR" customClass="UserTimelineTweetDetailViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgJ-8z-EIS"/>
                        <viewControllerLayoutGuide type="bottom" id="CcL-0P-alS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wso-YN-dCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-Gi-pND">
                                <rect key="frame" x="16" y="96" width="568" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="dlY-38-hUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-gR-eI7">
                                <rect key="frame" x="104" y="8" width="44" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-H9-eDi">
                                <rect key="frame" x="16" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UdY-67-jf2"/>
                                    <constraint firstAttribute="height" constant="80" id="nUn-wR-ist"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-yh-ZDz">
                                <rect key="frame" x="104" y="36" width="83" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vR3-yh-ZDz" firstAttribute="leading" secondItem="cvT-gR-eI7" secondAttribute="leading" id="D9z-Jc-3Nc"/>
                            <constraint firstItem="pAX-Gi-pND" firstAttribute="leading" secondItem="Wso-YN-dCh" secondAttribute="leadingMargin" id="Qzc-Uu-Wdw"/>
                            <constraint firstItem="cvT-gR-eI7" firstAttribute="leading" secondItem="Icl-H9-eDi" secondAttribute="trailing" constant="8" symbolic="YES" id="SWI-2X-P4z"/>
                            <constraint firstItem="Icl-H9-eDi" firstAttribute="top" secondItem="XgJ-8z-EIS" secondAttribute="bottom" constant="8" id="Slm-fP-cIp"/>
                            <constraint firstItem="Icl-H9-eDi" firstAttribute="leading" secondItem="Wso-YN-dCh" secondAttribute="leadingMargin" id="UKE-Ff-E43"/>
                            <constraint firstItem="pAX-Gi-pND" firstAttribute="trailing" secondItem="Wso-YN-dCh" secondAttribute="trailingMargin" id="avs-w8-tKM"/>
                            <constraint firstItem="pAX-Gi-pND" firstAttribute="top" secondItem="Icl-H9-eDi" secondAttribute="bottom" constant="8" symbolic="YES" id="bOE-Te-ibA"/>
                            <constraint firstItem="cvT-gR-eI7" firstAttribute="top" secondItem="XgJ-8z-EIS" secondAttribute="bottom" constant="8" symbolic="YES" id="jQw-Mz-z49"/>
                            <constraint firstItem="vR3-yh-ZDz" firstAttribute="top" secondItem="cvT-gR-eI7" secondAttribute="bottom" constant="8" id="spz-lu-PIg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="nameLabel" destination="cvT-gR-eI7" id="l4W-KO-gP5"/>
                        <outlet property="profileImageView" destination="Icl-H9-eDi" id="PdU-F3-2CT"/>
                        <outlet property="screenNameLabel" destination="vR3-yh-ZDz" id="PR7-Pr-paI"/>
                        <outlet property="theTextLabel" destination="pAX-Gi-pND" id="1br-HK-vtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e09-9B-u6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SH-Qg-TZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rf-6i-Lsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omn-mU-Oem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qTE-yn-JCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgm-zH-xvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-headshot.jpg" width="146" height="146"/>
    </resources>
</document>
